NEXT_PUBLIC_API_URL=https://qgx127qq-3001.use.devtunnels.ms

NEXT_PUBLIC_SUPABASE_URL=https://bkatejkszektklctmnnk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXRlamtzemVrdGtsY3Rtbm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjM3MDAsImV4cCI6MjA1ODQzOTcwMH0.wcXmJBxhxy0j6DzLmXoCZfKyclVxs-uBamXS-XU98SM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXRlamtzemVrdGtsY3Rtbm5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg2MzcwMCwiZXhwIjoyMDU4NDM5NzAwfQ.J1PfyO5o54jMdB6_SO8MrNSzkZsDftTI9aFPisg0syE
DATABASE_URL=postgresql://postgres:eywO7?H46L^T@db.bkatejkszektklctmnnk.supabase.co:5432/postgres
