# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lbnklnvfzqnvltskfpfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibmtsbnZmenFudmx0c2tmcGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzkwMTYsImV4cCI6MjA1ODUxNTAxNn0.hG2Klx7L02NlPk-mz6KjHnuZf4_SxCI9oWfViJVs1ag